{
	"Lua.diagnostics.globals": [
		"InterfaceOptionsFrame",
		"InterfaceOptionsFramePanelContainer",
		"LibStub",
		"MAX_FOLLOW_DIST",
		"OPTION_TOOLTIP_MAX_FOLLOW_DIST",
		"SlashCmdList",
		"SPEED",
		"WOW_PROJECT_ID",
		"WOW_PROJECT_MAINLINE",
		"CreateFrame",
		"hooksecurefunc",
		"format",
		"C_Timer",
		"GetAddOnMetadata",
		"GetCameraZoom",
		"SetCVar",
		"GetCurrentKeyBoardFocus",
		"min",
		"GetCVar",
		"GetLocale",
		"GameTooltip",
		"_G",
		"C_AddOns",
		"pairs",
		"tonumber",
		"InterfaceOptions_AddCategory",
		"InterfaceOptionsFrame_OpenToCategory",
		"SettingsPanel",
		"GameFontNormalLarge",
		"GameFontHighlightSmall"
	],
	"Lua.diagnostics.disable": [
		"need-check-nil"
	],
}
